# Your Backend API
NEXT_PUBLIC_API=

SITE_URL=https://premgautam.me

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# WakaTime
WAKATIME_API_KEY=

# GitHub
GITHUB_READ_USER_TOKEN=

#OpenAi
OPENAI_API_KEY=

# Prisma Database
DATABASE_URL='mysql://USER:PASSWORD@HOST/DB_NAME?sslaccept=strict'